<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="nasa_lunabotics_arena">
    
    <!-- Physics - Moon gravity -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -1.62</gravity>
    </physics>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Lunar surface -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Arena Frame -->
    <include>
      <uri>model://arena_frame_nasa</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- AprilTag Board at starting zone -->
    <include>
      <uri>model://apriltag_board</uri>
      <pose>0.05 -2.0 0.34 0 1.57 0</pose>
    </include>

    <!-- Obstacle Zone Markers -->
    <model name="obstacle_zone_marker">
      <static>true</static>
      <pose>1.94 1.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.5 2.7 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 0.5</ambient>
            <diffuse>0.8 0.6 0.4 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Excavation Zone (Regolith) -->
    <model name="excavation_zone">
      <static>true</static>
      <pose>5.38 1.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.7 2.7 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.7 2.7 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.25 0.2 1</ambient>
            <diffuse>0.4 0.35 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacles -->
    <model name="rock_1">
      <static>true</static>
      <pose>2.0 1.5 0.15 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock_2">
      <static>true</static>
      <pose>5.5 0.5 0.2 0 0 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
