<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='apriltag_board'>
    <pose>0 0 0.5 0 1.57 0</pose>
    <static>true</static>
    
    <link name='board'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.36 0.36 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.36 0.36 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
