<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo materials -->
  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- 4 driven wheels — skid-steer hub motors -->
  <gazebo reference="front_left_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
  <gazebo reference="front_right_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
  <gazebo reference="rear_left_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>0.5</mu2>
  </gazebo>
  <gazebo reference="rear_right_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="unilidar_lidar">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Skid-steer drive controller (Gazebo diff_drive with front wheels)   -->
  <!-- Rear wheels are dragged by friction — Gazebo doesn't natively       -->
  <!-- support 4-wheel skid steer, but this approximation works well.      -->
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <update_rate>50</update_rate>
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <wheel_separation>0.65</wheel_separation>
      <wheel_diameter>0.3</wheel_diameter>
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <command_topic>cmd_vel_safe</command_topic>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- ================================================================== -->
  <!-- Unitree L2 LiDAR — 3D GPU ray sensor publishing PointCloud2       -->
  <!-- Simulates 360 x 96 deg FOV, 0.05m min range, ~6400 pts/frame     -->
  <!-- ================================================================== -->
  <gazebo reference="unilidar_lidar">
    <sensor name="unilidar" type="ray">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>18</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.0872665</min_angle>   <!-- -5 deg (slightly below horizontal) -->
            <max_angle>1.5882496</max_angle>     <!-- +91 deg (near-hemisphere above) -->
          </vertical>
        </scan>
        <range>
          <min>0.05</min>
          <max>30.0</max>
          <resolution>0.005</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <plugin name="unilidar_cloud" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=unilidar/cloud</remapping>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>unilidar_lidar</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ================================================================== -->
  <!-- Unitree L2 built-in IMU — 200 Hz                                   -->
  <!-- ================================================================== -->
  <gazebo reference="unilidar_imu">
    <sensor name="unilidar_imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <plugin name="unilidar_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=unilidar/imu</remapping>
        </ros>
        <frame_name>unilidar_imu</frame_name>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>

</robot>
